# Pytest Configuration
[pytest]
addopts = 
    --strict-config 
    --strict-markers 
    --plots tests/results
    -k "not profile" 
    -v  
markers =
    slow: slow
    plot: generates a plot
required_plugins = 
    pytest-plt